{
  "name": "electron-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "productName": "Electron Workshop",
  "scripts": {
    "test": "npm run test:main && npm run test:renderer",
    "test:main": "electron-mocha ./tests/main/*.spec.js --reporter spec --colors",
    "test:renderer": "electron-mocha ./tests/renderer/*.spec.js --renderer - reporter spec --colors",
    "start": "electron .",
    "package:osx": "electron-packager . --platform=darwin --arch:x64",
    "package:win64": "electron-packager . --platform=win32 --arch:x64",
    "package:win32": "electron-packager . --platform=win32 --arch:ia32",
    "package:linux": "electron-packager . --platform=linux --arch:x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "devtron": "^1.4.0",
    "electron": "^2.0.2",
    "electron-mocha": "^6.0.2",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-is-dev": "^0.3.0",
    "electron-reload": "^1.2.2"
  }
}
